<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <head>
    <link rel="stylesheet" href="styles/main.css" />
    <title>Blog Blog</title>
  </head>
  <body>
    <div class="container">

    <main>
      <h1 code="headings">Hello hello!</h1>
      <p>
        Hello everyone, welcome to my blog. This is the start of my blog journey
        and I'm looking forward to progressing and improving with you all!
      </p>
      <h2>Content on this page</h2>
      <p>
        It will eventually contain a list of links to all my blogs. This page
        will be used by me to update you all with what I'm doing and how I'm
        progressing!
      </p>
      <!--
      <h3>About me!</h3>
      <p1>My likes:</p1>
      <ul>
        <li>Cars/driving</li>
        <li>Cooking/eating</li>
        <li>Spending time with family and friends</li>
        <li>Relaxing by playing games</li>
      </ul>
      <p2>My dislikes:</p2>
      <ul>
        <li>Hours and hours of studying</li>
        <li>Lack of sleep</li>
      </ul>
    -->
      <a href="index2.html" class="linkTwo" target="_blank"
        >Click Here to go to the next page</a
      >
    </main>
    <p>
      <a href="learning-plan.html" class="linkTwo" target="_blank"
        >My plan for learning!</a
      >
    </p>
    <p>
      <a href="identity-values.html" class="linkTwo" target="_blank"
        >My identity and values!</a
      >
    </p>
    <p>
      <a class="linkOne" href="blog/te-houtaewa-template.html" target="_blank"
        >Te Houtaewa</a
      >
      </p>
      <p>
      <a href="html-css.html" class="linkOne" target="_blank"
          >Click Here to go to the next page</a
        >
        </p>
  </body>
</div>
</html>
